class name app.NotelistDatabase header public
{
	import jk.lang
	import jk.log
	import jk.sqlite
	import jk.mysql
	import jk.sql
	import jk.env
	import jk.time
	ctor
	class name Note header extends jk.json.JSONObjectAdapter implements jk.lang.StringObject public static static
	{
		import jk.json
		ctor
		func setIdValue(value as int) as app.NotelistDatabase.Note
		func getIdValue as int
		func setId(value as jk.lang.IntegerObject) as app.NotelistDatabase.Note
		func getId as jk.lang.IntegerObject
		func setActivity(value as string) as app.NotelistDatabase.Note
		func getActivity as string
		func setDescription(value as string) as app.NotelistDatabase.Note
		func getDescription as string
		func setTimeStampAddedValue(value as long) as app.NotelistDatabase.Note
		func getTimeStampAddedValue as long
		func setTimeStampAdded(value as jk.lang.LongIntegerObject) as app.NotelistDatabase.Note
		func getTimeStampAdded as jk.lang.LongIntegerObject
		func setTimeStampLastUpdatedValue(value as long) as app.NotelistDatabase.Note
		func getTimeStampLastUpdatedValue as long
		func setTimeStampLastUpdated(value as jk.lang.LongIntegerObject) as app.NotelistDatabase.Note
		func getTimeStampLastUpdated as jk.lang.LongIntegerObject
		func toJsonObject override as object
		func fromJsonObject(o as object) override as bool
		func fromJsonString(o as string) as bool
		func toJsonString as string
		func toString as string
		func forJsonString(o as string) static as app.NotelistDatabase.Note
		func forJsonObject(o as object) static as app.NotelistDatabase.Note
	}
	var NOTE public static const as string
	func forContext(ctx as jk.log.LoggingContext) static as app.NotelistDatabase
	func updateTable(table as jk.sql.SQLTableInfo)
	func updateTables
	func addNote(note as app.NotelistDatabase.Note) as app.NotelistDatabase.Note
	func updateNote(id as string, note as app.NotelistDatabase.Note) as bool
	func deleteNote(id as string) as bool
	func getNotes as jk.lang.DynamicMap
	func close
	func getDb as jk.mysql.MySQLDatabase #getterMethod
	func setDb(v as jk.mysql.MySQLDatabase) as app.NotelistDatabase #setterMethod
}
class name app.NotelistApiHandler header extends jk.http.worker.HTTPRPCRouter public
{
	import jk.lang
	import jk.http.worker
	import jk.http.client
	ctor
	class name NoteRequest header extends jk.json.JSONObjectAdapter implements jk.lang.StringObject public static static
	{
		import jk.json
		ctor
		func setActivity(value as string) as app.NotelistApiHandler.NoteRequest
		func getActivity as string
		func setDescription(value as string) as app.NotelistApiHandler.NoteRequest
		func getDescription as string
		func toJsonObject override as object
		func fromJsonObject(o as object) override as bool
		func fromJsonString(o as string) as bool
		func toJsonString as string
		func toString as string
		func forJsonString(o as string) static as app.NotelistApiHandler.NoteRequest
		func forJsonObject(o as object) static as app.NotelistApiHandler.NoteRequest
	}
	func getDatabase as app.NotelistDatabase
	func postProcess(req as jk.http.worker.HTTPWorkerRequest, resp as jk.http.worker.HTTPWorkerResponse) override
	func initRoutes override
}
class name app.NotelistConfig header public
{
	import jk.lang
	import jk.env
	import jk.http.server.cors
	ctor
	func getAllowedOrigins as array
	func getCorsUtil as jk.http.server.cors.HTTPServerCORSUtil
}
class name app.NotelistApiServer header extends jk.server.web.WebServer public
{
	import jk.lang
	import jk.http.server
	import jk.server.web
	ctor
	func initializeServer(server as jk.http.server.HTTPServer) override as bool
	func initializeApplication override as bool
}
