import jk.widget
import jk.widget.common


class #widget:

model Note
{
    id as string
    activity as string
    description as string
    timeStampAdded as long
    timeStampLastUpdated as long

}


ui LayerWidget
{
	
	CanvasWidget {
		color = Color.instance("#EBDEF0")
		
	}
	VerticalScrollerWidget {
		AlignWidget {
			marginLeft = 400
			marginRight = 400
			VerticalBoxWidget vbox : 0.5, 0.5, true {
				margin = context.getHeightValue("5000um")
				spacing = context.getHeightValue("2000um")
				
				LabelWidget {
					text = "ADD NOTE"
					textColor = Color.black()
					fontSize = context.getHeightValue("8mm")
					textAlign = LabelWidget.ALIGN_CENTER
					fontBold = true
				}
                 TextInputWidget activity {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Input Activity"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget description {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Input Description"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                
               
			}
		}
	}
}

func initializeWidget override
{
    base.initializeWidget()
    var confirmbtn = ButtonWidget.forText(context, "Submit", func {
		var note = new Note()
		note.setActivity(activity.getWidgetText())
		note.setDescription(description.getWidgetText())
		
		APIClient.getInstance().addNote(note.toDynamicMap(), func(res as DynamicMap){
			context.showMessageDialog("Notice", "Added Succefully")
			activity.setWidgetText("")
			description.setWidgetText("")
			
		}, func(err as Error){
			context.showMessageDialog("Notice", "Failed to add")
		})

	})
    var returnbtn = ButtonWidget.forText(context, "Back to Main", func{
		 NavigationWidget.switchToContainer(this, new MenuNote(context))
	})
   	confirmbtn.setWidgetBackgroundColor(Color.instance("#FF1493"))
	confirmbtn.setWidgetTextColor(Color.white())
	confirmbtn.setWidgetFontSize(context.getHeightValue("4mm"))
	returnbtn.setWidgetBackgroundColor(Color.instance("#C71585"))
	returnbtn.setWidgetTextColor(Color.white())
	returnbtn.setWidgetFontSize(context.getHeightValue("4mm"))
	
	
	vbox.addWidget(confirmbtn)
	vbox.addWidget(returnbtn)
}




