import jk.widget.common
import jk.widget.datagrid

class #widget:

model Note
{
    id as string
    activity as string
    description as string
}


ui LayerWidget
{
	CanvasWidget {
		color = Color.instance("#EBDEF0")
	}
	VerticalScrollerWidget {
		AlignWidget {
			marginLeft = 400
			marginRight = 400
			VerticalBoxWidget vbox : 0.5, 0.5, true {
				margin = context.getHeightValue("5000um")
				spacing = context.getHeightValue("2000um")
				LabelWidget {
					text = "Update Note"
					textColor = Color.black()
					fontSize = context.getHeightValue("6mm")
					textAlign = LabelWidget.ALIGN_CENTER
					fontBold = true
				}
				 DataGridWidget grid : 1 {

				}
                TextInputWidget id {
					type = TextInputWidget.TYPE_INTEGER
					placeholder = "Input ID to Search and Display"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget activity {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Activity"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget description {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Description"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
			}
		}
	}
}
func initializeWidget override
{
	base.initializeWidget()
 	grid.addColumn("ID", "id", 0.2)
	grid.addColumn("Activity", "activity", 0.5)
	grid.addColumn("Description", "description", 0.5)

	
	grid.addWidgetHeaderRow()
	APIClient.getInstance().getNotes(func(response as DynamicMap){
		var data = assert response.getDynamicMap("data")
        var records = data.getDynamicVector("records")
        if not records || records.getSize() < 1{

		}
		else {
			foreach record as DynamicMap in records.toVector(){
				grid.addRow([record.getString("id"),record.getString("activity"),record.getString("description")])
			}
		}
	})
	var searchbtn = ButtonWidget.forText(context, "Search", func{
		APIClient.getInstance().getNotes(func(response as DynamicMap){
			var data = assert response.getDynamicMap("data")
			var records = data.getDynamicVector("records")
			if not records || records.getSize() < 1{
				;
			}
			else {
				foreach record as DynamicMap in records.toVector(){
					if id.getWidgetText() == record.getInteger("id"){
						activity.setWidgetText(record.getString("activity"))
						description.setWidgetText(record.getString("description"))
					}
				}
			}
		})
	})

	var updated = ButtonWidget.forText(context, "Update", func{
	
		var note = new Note()
		note.setActivity(activity.getWidgetText())
		note.setDescription(description.getWidgetText())
		APIClient.getInstance().updateNote(id.getWidgetText(), note.toDynamicMap(), func(res as DynamicMap){
			context.showMessageDialog("Notice", "Successfully Updated")
			id.setWidgetText("")
			activity.setWidgetText("")
			description.setWidgetText("")
			NavigationWidget.switchToContainer(this, new UpdateNote(context))
		}, func(err as Error){
			context.showMessageDialog("Notice", "Failed Update")
		})
					
	})	

    var menu = ButtonWidget.forText(context, "Back to Main", func{
	    NavigationWidget.switchToContainer(this, new MenuNote(context))
	})	

	searchbtn.setWidgetBackgroundColor(Color.instance("#FC6C85"))
	searchbtn.setWidgetTextColor(Color.white())
	searchbtn.setWidgetFontSize(context.getHeightValue("4mm"))
	vbox.addWidget(searchbtn)

	updated.setWidgetBackgroundColor(Color.instance("#F6358A"))
	updated.setWidgetTextColor(Color.white())
	updated.setWidgetFontSize(context.getHeightValue("4mm"))
	vbox.addWidget(updated)


	menu.setWidgetBackgroundColor(Color.instance("#C71585"))
	menu.setWidgetTextColor(Color.white())
	menu.setWidgetFontSize(context.getHeightValue("4mm"))
	vbox.addWidget(menu)



}
